# Please create the /backend/.env with following instructions
# You should go on https://profile.intra.42.fr/oauth/applications -> register a new app
# Create your app with minimum rights and with the redirect_uri => http://localhost:8080/api/auth/42/redirect
# Then add CLIENT_ID = UID, CLIENT_SECRET = SECRET, CALLBACK_URL = redirect_uri
CLIENT_ID=""
CLIENT_SECRET=""
CALLBACK_URL=""
# (cdai) I prefer call the folder UPLOADED_FILES_DESTINATION as in the tutorial https://wanago.io/2021/11/08/api-nestjs-uploading-files-to-server/, so please use the same folder (normaly you can name it as you wish)
UPLOADED_FILES_DESTINATION='./uploadedFiles'
