# Please create the /backend/.env with following instructions
# You should go on https://profile.intra.42.fr/oauth/applications -> register a new app
# Create your app with minimum rights and with the redirect_uri => http://localhost:8080/api/auth/42/redirect
# Then add CLIENT_ID = UID, CLIENT_SECRET = SECRET, CALLBACK_URL = redirect_uri
CLIENT_ID="bd550bcbe0c03a9e9dd514bc3b286dba3117d0aa082399853177c4497d08b4ed"
CLIENT_SECRET="681f299da8aa84326ecb558c6e0c53da47d424e77103faca5a314ff6aee660fd"
CALLBACK_URL="http://localhost:8080/api/auth/42/redirect"